<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <!--End Bootstrap CSS-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>TICKTAPS CATALOGO</title>
</head>

<body class="bg-catalog">
 <header>
      <!-- MENU fixed-top-->
      <nav id="mainNav" class="navbar navbar-expand-lg  navbar-catalog2  py-3">  
        <div class="btn-show-menu col-xs-12 col-sm-2"> <!-- btn-show-menu -->
          <a class="navbar-brand" href="index.html">
            <img src="img/milogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            D A B A
          </a>
        </div>
        
        <div class="btn-show-menu d-flex justify-content-end col-xs-12 col-sm-10">
          <a class="navbar-brand" href="login.html">
            <img src="img/icons/facebookwhite.png" width="20" height="16" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="login.html">
            <img src="img/icons/linkedinwhite.png" width="20" height="16" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="login.html">
            <img src="img/icons/youtubewhite.png" width="20" height="20" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="login.html">
            <img src="img/icons/twitterwhite.png" width="20" height="20" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="login.html">
            <img src="img/icons/googlewhite.png" width="20" height="20" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="login.html">
            <img src="img/icons/instagramwhite.png" width="20" height="20" alt="" loading="lazy">
          </a>
          
        </div>
      </div>  
    </nav>
    <nav id="mainNav" class="navbar navbar-expand-lg  navbar-catalog  py-3">
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav my-2 my-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="inicio">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#nosotros">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Catalogo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html">Registrarse</a>
        </li>
      </ul>
    </div>


    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
      
    </form>

    <div class="btn-show-menu"> <!-- btn-show-menu -->
      <a class="navbar-brand" href="login.html">
        <img src="img/icons/add-user.png" width="30" height="30" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="cart.html">
        <img src="img/icons/bag.png" width="30" height="30" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button> 
    </div>  

    </nav>
    <nav id="mainNav" class="navbar navbar-expand-lg  navbar-catalog  py-3 navbar-scrolled2 viewnavbar">
      <div class="btn-show-menu col-xs-12 col-sm-2"> <!-- btn-show-menu -->
        <a class="navbar-brand" href="index.html">
          <img src="img/milogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
          D A B A
        </a>
      </div>
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="inicio">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Catalogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Registrarse</a>
          </li>
        </ul>
      </div>

      
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
        
      </form>

      <div class="btn-show-menu"> <!-- btn-show-menu -->
        <a class="navbar-brand" href="login.html">
          <img src="img/icons/add-user.png" width="30" height="30" alt="" loading="lazy">
        </a>
        <a class="navbar-brand" href="cart.html">
          <img src="img/icons/bag.png" width="30" height="30" alt="" loading="lazy">
        </a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button> 
      </div>  

    </nav>
<!--FIN MENU-->
 </header>

<main>
  <section class="shopping-cart spad">
        <div class="container">
          <div class="row">
            <div class="row product_row">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Catalogo</a></li>
                  <li class="breadcrumb-item"><a href="features.html">Detalles</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Carrito</li>
                </ol>
              </nav>
             
              <!--TITLE-->
              <!-- <h2 class="title1 col-xs-12 col-md-12 p-title">CARRITO DE COMPRAS<hr class="divider2 my-4">
              </h2> -->
            </div>
           </div>  
          <!--END TITLE-->
            <div class="row"> <h2 class="col-xs-12 col-md-12"><hr class="divider2 my-4"></h2>
                <div class="col-xs-12 col-md-12">
                    <div class="shopping__cart__table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Cantidad</th>
                                    <th>Total</th>
                                    <th>Eliminar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="product__cart__item p-th">
                                        <div class="product__cart__item__pic">
                                            <img src="img/best_1.jpg" alt="">
                                        </div>
                                        <div class="product__cart__item__text">
                                            <h6>T-shirt</h6>
                                            <h5>$98.49</h5>
                                        </div>
                                    </td>
                                    <td class="quantity__item">
                                        <div class="quantity">
                                          <div class="quantity_selector">
                                            <span class="pro-qty-2"><img src="img/icons/leftwhite.png" width="20" height="20" alt="" loading="lazy"></span>
                                            <span id="quantity_value">1</span>
                                            <span class="pro-qty-2"><img src="img/icons/derechawhite.png" width="20" height="20" alt="" loading="lazy"></span>
                                          </div>
                                           <!--  <div class="pro-qty-2">
                                                <input type="text" value="1">
                                            </div> -->
                                        </div>
                                    </td>
                                    <td class="cart__price">$ 30.00</td>

                                    <td class="cart__close"><a href="cart.html">
                                      <img src="img/icons/deletewhite.png" width="30" height="30" alt="" loading="lazy">
                                    </a></td>
                                </tr>

                                <tr>
                                    <td class="product__cart__item p-th">
                                        <div class="product__cart__item__pic">
                                            <img src="img/best_2.jpg" alt="">
                                        </div>
                                        <div class="product__cart__item__text">
                                            <h6>Texturas diagonales</h6>
                                            <h5>$98.49</h5>
                                        </div>
                                    </td>
                                    <td class="quantity__item">
                                        <div class="quantity">
                                          <div class="quantity_selector">
                                            <span class="pro-qty-2"><img src="img/icons/leftwhite.png" width="20" height="20" alt="" loading="lazy"></span>
                                            <span id="quantity_value">1</span>
                                            <span class="pro-qty-2"><img src="img/icons/derechawhite.png" width="20" height="20" alt="" loading="lazy"></span>
                                          </div>
                                        </div>
                                    </td>
                                    <td class="cart__price">$ 32.50</td>
                                    <td class="cart__close"><a href="cart.html">
                                      <img src="img/icons/deletewhite.png" width="30" height="30" alt="" loading="lazy">
                                    </a></td>
                                </tr>

                                <tr>
                                    <td class="product__cart__item p-th">
                                        <div class="product__cart__item__pic">
                                            <img src="img/best_3.jpg" alt="">
                                        </div>
                                        <div class="product__cart__item__text">
                                            <h6>Sobretodo flores</h6>
                                            <h5>$98.49</h5>
                                        </div>
                                    </td>
                                    <td class="quantity__item">
                                        <div class="quantity">
                                          <div class="quantity_selector">
                                            <span class="pro-qty-2"><img src="img/icons/leftwhite.png" width="20" height="20" alt="" loading="lazy"></span>
                                            <span id="quantity_value">1</span>
                                            <span class="pro-qty-2"><img src="img/icons/derechawhite.png" width="20" height="20" alt="" loading="lazy"></span>
                                          </div>
                                        </div>
                                    </td>
                                    <td class="cart__price">$ 47.00</td>
                                    <td class="cart__close"><a href="cart.html">
                                      <img src="img/icons/deletewhite.png" width="30" height="30" alt="" loading="lazy">
                                    </a></td>
                                </tr>

                                <tr>
                                    <td class="product__cart__item p-th">
                                        <div class="product__cart__item__pic">
                                            <img src="img/best_4.jpg" alt="">
                                        </div>
                                        <div class="product__cart__item__text">
                                            <h6>Blusa basica</h6>
                                            <h5>$98.49</h5>
                                        </div>
                                    </td>
                                    <td class="quantity__item">
                                        <div class="quantity">
                                          <div class="quantity_selector">
                                            <span class="pro-qty-2 left"><img src="img/icons/leftwhite.png" width="20" height="20" alt="" loading="lazy"></span>
                                            <span class="quantity_value">1</span>
                                            <span class="pro-qty-2 right"><img src="img/icons/derechawhite.png" width="20" height="20" alt="" loading="lazy"></span>
                                          </div>
                                        </div>
                                    </td>
                                    <td class="cart__price">$ 30.00</td>
                                    <td class="cart__close"><a href="cart.html">
                                      <img src="img/icons/deletewhite.png" width="30" height="30" alt="" loading="lazy">
                                    </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row b-b">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="continue__btn">
                                <a href="index.html">Continuar comprando</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="continue__btn update__btn">
                                <a href="#"><i></i>Modificar carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                  <div class="col-xs-12 col-md-6">
                    <h4 class="title2">MONTO TOTAL</h4>
                    <hr class="divider my-4">
                    <div class="text2 pt-10">
                      <p>Su pedido sera procesado por nuestro equipo de atención al cliente, y nos comunicaremos de inmediato con usted,para que pueda realizar el pago, y recibir su producto según su datos enviados.</p>
                    </div>
                  </div> 
                    <div class="cart__total col-xs-12 col-md-6">
                        <ul>
                            <li>Subtotal <span>$169.50</span></li>
                            <li>Delivery <span>    $1</span></li>
                            <li>Total <span>$170.50</span></li>
                        </ul>
                        <div class="continue__btn update__btn">
                          <a href="checkout.html" class="primary-btn   continue__btn update__btn btn-lg">Hacer pedido</a>
                        </div>
                    </div>
                
                                
                
            </div>
        </div>
    </section>
</main>
    
<footer>
  <footer class="page-footer font-small">
      <div class="sectionfooter1">
          <!-- Footer Links -->
          <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-xs-12 col-md-4 mx-auto">

                <!-- Content -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Nosotros</h5>
                <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                  consectetur
                  adipisicing elit.</p>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-xs-4 col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Menu</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Inicio</a>
                  </li>
                  <li>
                    <a href="#!">Nosotros</a>
                  </li>
                  <li>
                    <a href="index.html">Catalogo</a>
                  </li>
                  <li>
                    <a href="contact.html">Contacto</a>
                  </li>
                  <li>
                    <a href="register.html">Registrarse</a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-xs-4 col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Link 1</a>
                  </li>
                  <li>
                    <a href="#!">Link 2</a>
                  </li>
                  <li>
                    <a href="#!">Link 3</a>
                  </li>
                  <li>
                    <a href="#!">Link 4</a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-xs-12 col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contacto</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Link 1</a>
                  </li>
                  <li>
                    <a href="#!">Link 2</a>
                  </li>
                  <li>
                    <a href="#!">Link 3</a>
                  </li>
                  <li>
                    <a href="#!">Link 4</a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

          <hr class="clearfix w-100">
          <div class="sectionfooter2">
            <!-- Call to action -->
            <ul class="list-unstyled list-inline text-center col-xs-12">
              <li class="list-inline-item">
                <h5 class="mb-1">Registrate gratis</h5>
              </li>
              <li class="list-inline-item">
                <a href="login.html" class="btn btn-dark btn-lg btn-block">Registrarse</a>
              </li>
              <li class="list-inline-item">
                <h5 class="mb-1">o Inicia sesion</h5>
              </li>
              <li class="list-inline-item">
                <a href="login.html" class="btn btn-dark btn-lg btn-block">Entrar</a>
              </li>
            </ul>
            <!-- Call to action -->
            <hr>
      </div>
    </div>

   

    <div class="sectionfooter3">
        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center col-xs-12">
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/facebook.png" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/twitter.png"" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/youtube.png" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/linkedin.png" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/google-plus.png" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/instagram.jpg" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
        </ul>
        <!-- Social buttons -->

        <!-- Copyright -->
        <div class="text-center py-3">© 2020 Copyright:
          <a href="https://ticktaps.com/"> TICKTAPS </a>
        </div>
        <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->

</footer>
<!--JAVASCRIPT-->
    <script>
      $(document).ready(function(){
        var altura = $('.navbar-scrolled2').offset().top;

      $(window).on('scroll', function(){
        if ( $(window).scrollTop() > altura ){
          $('.navbar-scrolled2').removeClass('viewnavbar');
          $('.navbar-scrolled2').addClass('navbar-fixed');
        } else {
          $('.navbar-scrolled2').addClass('viewnavbar');
          $('.navbar-scrolled2').removeClass('navbar-fixed');
        }
      });

      });
    </script>

<!--END JAVASCRIPT-->


</body>
</html>

