<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <!--End Bootstrap CSS-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>TICKTAPS CATALOGO</title>
</head>

<body class="bg-catalog">
 <header>
         <!-- MENU fixed-top-->
   <nav id="mainNav" class="navbar navbar-expand-lg  navbar-catalog2  py-3">  
    <div class="btn-show-menu col-xs-12 col-sm-2"> <!-- btn-show-menu -->
      <a class="navbar-brand" href="index.html">
        <img src="img/milogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
         D A B A
      </a>
    </div>
    
    <div class="btn-show-menu d-flex justify-content-end col-xs-12 col-sm-10">
      <a class="navbar-brand" href="login.html">
        <img src="img/icons/facebookwhite.png" width="20" height="16" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="login.html">
        <img src="img/icons/linkedinwhite.png" width="20" height="16" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="login.html">
        <img src="img/icons/youtubewhite.png" width="20" height="20" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="login.html">
        <img src="img/icons/twitterwhite.png" width="20" height="20" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="login.html">
        <img src="img/icons/googlewhite.png" width="20" height="20" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="login.html">
        <img src="img/icons/instagramwhite.png" width="20" height="20" alt="" loading="lazy">
      </a>
      
    </div>
  </div>  
</nav>
<nav id="mainNav" class="navbar navbar-expand-lg  navbar-catalog  py-3">
<div class="collapse navbar-collapse" id="navbarResponsive">
  <ul class="navbar-nav my-2 my-lg-0">
    <li class="nav-item">
      <a class="nav-link" href="inicio">Inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#nosotros">Nosotros</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="index.html">Catalogo</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contacto</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="register.html">Registrarse</a>
    </li>
  </ul>
</div>


<form class="form-inline">
  <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
  
</form>

<div class="btn-show-menu"> <!-- btn-show-menu -->
  <a class="navbar-brand" href="login.html">
    <img src="img/icons/add-user.png" width="30" height="30" alt="" loading="lazy">
  </a>
  <a class="navbar-brand" href="cart.html">
    <img src="img/icons/bag.png" width="30" height="30" alt="" loading="lazy">
  </a>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button> 
</div>  

</nav>
<nav id="mainNav" class="navbar navbar-expand-lg  navbar-catalog  py-3 navbar-scrolled2 viewnavbar">
  <div class="btn-show-menu col-xs-12 col-sm-2"> <!-- btn-show-menu -->
    <a class="navbar-brand" href="index.html">
      <img src="img/milogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
       D A B A
    </a>
  </div>
  
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav my-2 my-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="inicio">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#nosotros">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="contact.html">Catalogo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contacto">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register.html">Registrarse</a>
      </li>
    </ul>
  </div>

  
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
    
  </form>

  <div class="btn-show-menu"> <!-- btn-show-menu -->
    <a class="navbar-brand" href="login.html">
      <img src="img/icons/add-user.png" width="30" height="30" alt="" loading="lazy">
    </a>
    <a class="navbar-brand" href="cart.html">
      <img src="img/icons/bag.png" width="30" height="30" alt="" loading="lazy">
    </a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button> 
  </div>  

</nav>
<!--FIN MENU-->
 </header>

<main>
          <div class="container">
              <!--TITLE-->
              
                <!-- <div class="row"> -->
                  
                <!-- <h2 class="title1 col-xs-12 col-md-12 p-title">FORMULARIO DE PAGO<hr class="divider2 my-4">
                </h2> -->
              <!-- </div> -->
            <!--END TITLE-->
    
            <div class="row text-white pd-10 pb-20">
              <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Catalogo</a></li>
                      <li class="breadcrumb-item"><a href="features.html">Detalles</a></li>
                      <li class="breadcrumb-item"><a href="cart.html">Carrito</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Registro de pago</li>
                    </ol>
                  </nav>
                  <h2 class="col-xs-12 col-md-12"><hr class="divider2 my-4"></h2>
                <div class="col-12 col-md-6 order-2 order-md-1">
                    <h4 class="mb-3">Datos a completar</h4>
                    <form action="">
                        <div class="row">
                            <div class="col-12 col-sm-6 mb-3">
                                <label for="nombre">Nombre de la persona que recibe</label>
                                <input type="text" class="form-control" id="nombre" name="nombre">
                            </div>
                            <div class="col-12 col-sm-6 mb-3">
                                <label for="apellido">Apellido de la persona que recibe</label>
                                <input type="text" class="form-control" id="apellido" name="apellido">
                            </div>
                        </div>
    
                        <!-- <div class="mb-3">
                            <label for="usuario">Usuario</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">@</span>
                                </div>
                                <input type="text" id="usuario" class="form-control" placeholder="Usuario" name="usuario">
                            </div>
                        </div> -->
                        <div class="row">
                            <div class="col-12 col-sm-6 mb-3">
                                <label for="cedula">Cedula de Identidad / RIF</label>
                                <input type="text" class="form-control" placeholder="" name="cedula">
                            </div>
                            <div class="col-12 col-sm-6 mb-3">
                                <label for="Telefono">Telefono de la persona que recibe</label>
                                <input type="text" class="form-control" id="apellido" name="telefono">
                            </div>
                        </div>
    
                        <div class="mb-3">
                            <label for="correo">Correo electronico<span class="text-muted">(Opcional)</span></label>
                            <input type="email" class="form-control" placeholder="nombre@correo.com" name="correo">
                        </div>
    
                        <div class="mb-3">
                            <label for="direccion">Direccion de envío / Entrega</label>
                            <input type="text" class="form-control" placeholder="1234 Calle Principal" name="direccion">
                        </div>
    
                        
    
                        <div class="row">
                            <div class="col-12 col-sm-4 mb-3">
                                <label for="pais">Pais</label>
                                <select name="pais" id="pais" class="custom-select d-block w-100">
                                    <option value="">Seleccionar Pais</option>
                                    <option value="mexico">Venezuela</option>
                                    <option value="españa">España</option>
                                    <option value="colombia">Colombia</option>
                                </select>
                            </div>
                            <div class="col-12 col-sm-4 mb-3">
                                <label for="estado">Estado</label>
                                <select name="estado" id="estado" class="custom-select d-block w-100">
                                    <option value="">Seleccionar Estado</option>
                                    <option value="">-</option>
                                </select>
                            </div>
                            <div class="col-12 col-sm-4 mb-3">
                                <label for="horario">Hora de entrega</label>
                                <select name="estado" id="estado" class="custom-select d-block w-100">
                                    <option value="">Seleccionar horario</option>
                                    <option value="">Cualquier hora del día</option>
                                    <option value="">Solamente en las mañanas</option>
                                    <option value="">Solamente en las tardes</option>
                                    <option value="">A una hora específica</option>
                                </select>
                            </div>
                        </div>
    
                        <hr>
                        
                        <label for="tipoenvio">Tipo de Envío</label>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="misma-direccion">
                            <label for="personal" class="custom-control-label">Personal</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="envio">
                            <label for="guardar-informacion" class="custom-control-label">Envío</label>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <div class="checkout text-g">
                        <h4 class="mb-3 d-flex justify-content-between align-items-center">
                            <span class="">Tu Carrito</span>
                            <span class="badge badge-secondary badge-pill">3</span>
                        </h4>
                        <ul class="list-group mb-3">
                            <li class="list-group-item d-flex justify-content-between">
                                <div>
                                    <h6 class="text-g">Nombre del Producto</h6>
                                    <small class="text-muted">Pequeña Descripcion</small>
                                </div>
                                <span class="text-muted">$12</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <div>
                                    <h6 class="text-g">Segundo Producto</h6>
                                    <small class="text-muted">Pequeña Descripcion</small>
                                </div>
                                <span class="text-muted">$8</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <div>
                                    <h6 class="text-g">Tercer Producto</h6>
                                    <small class="text-muted">Pequeña Descripcion</small>
                                </div>
                                <span class="text-muted">$5</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between bg-light text-b">
                                <span class="text-g">Total (USD)</span>
                                <strong>$20</strong>
                            </li>
                        </ul>
                        <hr class="mb-4">
                     <!--     <div class="d-block col-xs-12">
                            <label for="modopago">Modo de pago:</label>
                            <div class="custom-control custom-radio">
                                <input type="radio" name="metodo-pago" id="tarjeta-credito" class="custom-control-input" checked>
                                <label for="tarjeta-credito" class="custom-control-label">Tarjeta de Credito</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" name="metodo-pago" id="tarjeta-debito" class="custom-control-input">
                                <label for="tarjeta-debito" class="custom-control-label">Tarjeta de Debito</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" name="metodo-pago" id="paypal" class="custom-control-input">
                                <label for="paypal" class="custom-control-label">Paypal</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" name="metodo-pago" id="bofa" class="custom-control-input">
                                <label for="bofa" class="custom-control-label">BOFA / ZELE</label>
                            </div>
                        </div>
                        <hr class="mb-4">
                        <div class="row">
                            <div class="col-12 col-sm-6 mb-3">
                                <label for="nombre-tarjeta">Nombre en la tarjeta</label>
                                <input type="text" id="nombre-tarjeta" class="form-control">
                                <small class="text-muted">Nombre completo como se muestra en la tarjeta</small>
                            </div>
                            <div class="col-12 col-sm-6 mb-3">
                                <label for="numero-tarjeta">Numero de tarjeta</label>
                                <input type="text" id="numero-tarjeta" class="form-control">
                            </div>
                        </div>
    
                        <div class="row">
                            <div class="col-6 col-sm-4 mb-3">
                                <label for="tarjeta-expiracion">Expiracion</label>
                                <input type="text" id="tarjeta-expiracion" class="form-control">
                            </div>
                            <div class="col-6 col-sm-4 mb-3">
                                <label for="tarjeta-ccv">CVV</label>
                                <input type="text" id="tarjeta-ccv" class="form-control">
                            </div>
                        </div> -->
    
                        
                        <a href="login.html" class="btn btn-dark btn-lg btn-block">ENVIAR PEDIDO</a>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        
</main>
        
<footer>
  <footer class="page-footer font-small">
      <div class="sectionfooter1">
          <!-- Footer Links -->
          <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-xs-12 col-md-4 mx-auto">

                <!-- Content -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Nosotros</h5>
                <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                  consectetur
                  adipisicing elit.</p>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-xs-4 col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Menu</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Inicio</a>
                  </li>
                  <li>
                    <a href="#!">Nosotros</a>
                  </li>
                  <li>
                    <a href="index.html">Catalogo</a>
                  </li>
                  <li>
                    <a href="register.html">Registrarse</a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-xs-4 col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Link 1</a>
                  </li>
                  <li>
                    <a href="#!">Link 2</a>
                  </li>
                  <li>
                    <a href="#!">Link 3</a>
                  </li>
                  <li>
                    <a href="#!">Link 4</a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-xs-12 col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contacto</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Link 1</a>
                  </li>
                  <li>
                    <a href="#!">Link 2</a>
                  </li>
                  <li>
                    <a href="#!">Link 3</a>
                  </li>
                  <li>
                    <a href="#!">Link 4</a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

          <hr class="clearfix w-100">
          <div class="sectionfooter2">
            <!-- Call to action -->
            <ul class="list-unstyled list-inline text-center col-xs-12">
              <li class="list-inline-item">
                <h5 class="mb-1">Registrate gratis</h5>
              </li>
              <li class="list-inline-item">
                <a href="login.html" class="btn btn-dark btn-lg btn-block">Registrarse</a>
              </li>
              <li class="list-inline-item">
                <h5 class="mb-1">o Inicia sesion</h5>
              </li>
              <li class="list-inline-item">
                <a href="login.html" class="btn btn-dark btn-lg btn-block">Entrar</a>
              </li>
            </ul>
            <!-- Call to action -->
            <hr>
      </div>
    </div>

   

    <div class="sectionfooter3">
        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center col-xs-12">
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/facebook.png" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/twitter.png"" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/youtube.png" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/linkedin.png" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/google-plus.png" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/instagram.jpg" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
        </ul>
        <!-- Social buttons -->

        <!-- Copyright -->
        <div class="text-center py-3">© 2020 Copyright:
          <a href="https://ticktaps.com/"> TICKTAPS </a>
        </div>
        <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->
</footer>
        


<!--JAVASCRIPT-->
<script>
  $(document).ready(function(){
    var altura = $('.navbar-scrolled2').offset().top;

$(window).on('scroll', function(){
  if ( $(window).scrollTop() > altura ){
    $('.navbar-scrolled2').removeClass('viewnavbar');
    $('.navbar-scrolled2').addClass('navbar-fixed');
  } else {
    $('.navbar-scrolled2').addClass('viewnavbar');
    $('.navbar-scrolled2').removeClass('navbar-fixed');
  }
});

});
</script>

<!--END JAVASCRIPT-->
</body>
</html>

