<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <!--End Bootstrap CSS-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>TICKTAPS CATALOGO</title>
</head>

<body class="bg-catalog">
 <header>
         <!-- MENU fixed-top-->
   <nav id="mainNav" class="navbar navbar-expand-lg  navbar-catalog2  py-3">  
    <div class="btn-show-menu col-xs-12 col-sm-2"> <!-- btn-show-menu -->
      <a class="navbar-brand" href="index.html">
        <img src="img/milogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
         D A B A
      </a>
    </div>
    
    <div class="btn-show-menu d-flex justify-content-end col-xs-12 col-sm-10">
      <a class="navbar-brand" href="login.html">
        <img src="img/icons/facebookwhite.png" width="20" height="16" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="login.html">
        <img src="img/icons/linkedinwhite.png" width="20" height="16" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="login.html">
        <img src="img/icons/youtubewhite.png" width="20" height="20" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="login.html">
        <img src="img/icons/twitterwhite.png" width="20" height="20" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="login.html">
        <img src="img/icons/googlewhite.png" width="20" height="20" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="login.html">
        <img src="img/icons/instagramwhite.png" width="20" height="20" alt="" loading="lazy">
      </a>
      
    </div>
  </div>  
</nav>
<nav id="mainNav" class="navbar navbar-expand-lg  navbar-catalog  py-3">
<div class="collapse navbar-collapse" id="navbarResponsive">
  <ul class="navbar-nav my-2 my-lg-0">
    <li class="nav-item">
      <a class="nav-link" href="inicio">Inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#nosotros">Nosotros</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="index.html">Catalogo</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active"" href="contact.html">Contacto</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="register.html">Registrarse</a>
    </li>
  </ul>
</div>


<form class="form-inline">
  <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
  
</form>

<div class="btn-show-menu"> <!-- btn-show-menu -->
  <a class="navbar-brand" href="login.html">
    <img src="img/icons/add-user.png" width="30" height="30" alt="" loading="lazy">
  </a>
  <a class="navbar-brand" href="cart.html">
    <img src="img/icons/bag.png" width="30" height="30" alt="" loading="lazy">
  </a>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button> 
</div>  

</nav>
<nav id="mainNav" class="navbar navbar-expand-lg  navbar-catalog  py-3 navbar-scrolled2 viewnavbar">
  <div class="btn-show-menu col-xs-12 col-sm-2"> <!-- btn-show-menu -->
    <a class="navbar-brand" href="index.html">
      <img src="img/milogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
       D A B A
    </a>
  </div>
  
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav my-2 my-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="inicio">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#nosotros">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Catalogo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register.html">Registrarse</a>
      </li>
    </ul>
  </div>

  
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
    
  </form>

  <div class="btn-show-menu"> <!-- btn-show-menu -->
    <a class="navbar-brand" href="login.html">
      <img src="img/icons/add-user.png" width="30" height="30" alt="" loading="lazy">
    </a>
    <a class="navbar-brand" href="cart.html">
      <img src="img/icons/bag.png" width="30" height="30" alt="" loading="lazy">
    </a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button> 
  </div>  

</nav>
<!--FIN MENU-->
 </header>

<main>
          <div class="container pb-">
                <div class="row">
                  <h2 class="title1 col-xs-12 col-md-12">CONTACTO<hr class="divider2 my-4">
                  </h2> 
                </div> 
            <!--END TITLE-->
    
            <div class="row text-white pd-10 pb-20">
                <div class="col-12 col-md-6 order-1 order-md-1 bg-infoo">
                  <h4 class="col-xs-12 pd-10">Información de contacto</h4>
                  <br>
                  <div class="row  info-contact"> 
                    <div class="col-xs-12 col-md-12 d-flex pb-15">
                      <a class="navbar-brand " href="#">
                        <img src="img/icons/location.png" width="30" height="30" alt="" loading="lazy">
                      </a>
                      <p class="col-xs-10 pd-10">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias atque pariatur alias delectus voluptatibus .
                      </p>
                    </div>
                    <div class="col-xs-12 col-md-12 d-flex pb-15">
                      <a class="navbar-brand " href="#">
                        <img src="img/icons/mensaje.png" width="30" height="30" alt="" loading="lazy">
                      </a>
                      <p class="col-xs-10 d-flex align-items-center pd-10">
                        info@ticktaps.com
                      </p>
                    </div>
                    <div class="col-xs-12 col-md-12  d-flex pb-15">
                      <a class="navbar-brand " href="#">
                        <img src="img/icons/telefono.png" width="30" height="30" alt="" loading="lazy">
                      </a>
                      <p class="col-xs-10 d-flex align-items-center pd-10">
                        0251-5111322
                      </p>
                    </div>
                    <div class="col-xs-12 col-md-12  d-flex pb-15">
                      <a class="navbar-brand " href="#">
                        <img src="img/icons/whatsapp.png" width="30" height="30" alt="" loading="lazy">
                      </a>
                      <p class="col-xs-10 d-flex align-items-center pd-10">
                        0426-5141276
                      </p>
                    </div>
                  </div>
                  <br>
                  <div class="col-xs-12 d-flex justify-content-center pb-40">
                      <a class="navbar-brand" href="login.html">
                        <img src="img/icons/facebookwhite.png" width="20" height="16" alt="" loading="lazy">
                      </a>
                      <a class="navbar-brand" href="login.html">
                        <img src="img/icons/linkedinwhite.png" width="20" height="16" alt="" loading="lazy">
                      </a>
                      <a class="navbar-brand" href="login.html">
                        <img src="img/icons/youtubewhite.png" width="20" height="20" alt="" loading="lazy">
                      </a>
                      <a class="navbar-brand" href="login.html">
                        <img src="img/icons/twitterwhite.png" width="20" height="20" alt="" loading="lazy">
                      </a>
                      <a class="navbar-brand" href="login.html">
                        <img src="img/icons/googlewhite.png" width="20" height="20" alt="" loading="lazy">
                      </a>
                      <a class="navbar-brand" href="login.html">
                        <img src="img/icons/instagramwhite.png" width="20" height="20" alt="" loading="lazy">
                      </a>
                      
                    </div>
                </div>
                <div class="col-12 col-md-6 order-2 order-md-2">
                  <h4 class="mb-3 pd-10">Comunicate con nosotros</h4>
                  <form action="">
                      <div class="mb-3">
                          <input type="text" class="form-control" placeholder="Nombre y apellido" id="nombre" name="telefono">
                      </div>
                      <div class="mb-3">
                          <input type="email" class="form-control" placeholder="Correo Electrónico" id="correo" name="correo">
                      </div>
                      <div class="mb-3">
                          <input type="text" class="form-control" placeholder="Número telefónico para contactarte" name="telefono">
                      </div>
                      <div class="row">
                          <div class="col-12 col-sm-6 mb-3">
                              <select name="pais" id="pais" class="custom-select d-block w-100">
                                  <option value="">Pais de donde nos visitas</option>
                                  <option value="mexico">Venezuela</option>
                                  <option value="españa">España</option>
                                  <option value="colombia">Colombia</option>
                              </select>
                          </div>
                          <div class="col-12 col-sm-6 mb-3">
                              <select name="estado" id="estado" class="custom-select d-block w-100">
                                  <option value="">Estado de donde nos visitas</option>
                                  <option value="">-</option>
                              </select>
                          </div>
                      </div>
                      <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Ingresa tu mensaje para nosotros" name="telefono">
                    </div>
                    <div class="continue__btn update__btn">
                      <a href="cart.html" class="primary-btn btn-features continue__btn update__btn btn-lg">Enviar mensaje</a>
                    </div>
  
                  </form>
                </div>
            </div>
        </div>
        
        
        
</main>
        
<footer>
  <footer class="page-footer font-small">
      <div class="sectionfooter1">
          <!-- Footer Links -->
          <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-xs-12 col-md-4 mx-auto">

                <!-- Content -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Nosotros</h5>
                <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                  consectetur
                  adipisicing elit.</p>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-xs-4 col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Menu</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Inicio</a>
                  </li>
                  <li>
                    <a href="#!">Nosotros</a>
                  </li>
                  <li>
                    <a href="index.html">Catalogo</a>
                  </li>
                  <li>
                    <a href="contact.html">Contacto</a>
                  </li>
                  <li>
                    <a href="register.html">Registrarse</a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-xs-4 col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Link 1</a>
                  </li>
                  <li>
                    <a href="#!">Link 2</a>
                  </li>
                  <li>
                    <a href="#!">Link 3</a>
                  </li>
                  <li>
                    <a href="#!">Link 4</a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-xs-12 col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contacto</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Link 1</a>
                  </li>
                  <li>
                    <a href="#!">Link 2</a>
                  </li>
                  <li>
                    <a href="#!">Link 3</a>
                  </li>
                  <li>
                    <a href="#!">Link 4</a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

          <hr class="clearfix w-100">
          <div class="sectionfooter2">
            <!-- Call to action -->
            <ul class="list-unstyled list-inline text-center col-xs-12">
              <li class="list-inline-item">
                <h5 class="mb-1">Registrate gratis</h5>
              </li>
              <li class="list-inline-item">
                <a href="login.html" class="btn btn-dark btn-lg btn-block">Registrarse</a>
              </li>
              <li class="list-inline-item">
                <h5 class="mb-1">o Inicia sesion</h5>
              </li>
              <li class="list-inline-item">
                <a href="login.html" class="btn btn-dark btn-lg btn-block">Entrar</a>
              </li>
            </ul>
            <!-- Call to action -->
            <hr>
      </div>
    </div>

   

    <div class="sectionfooter3">
        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center col-xs-12">
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/facebook.png" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/twitter.png"" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/youtube.png" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/linkedin.png" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/google-plus.png" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/instagram.jpg" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
        </ul>
        <!-- Social buttons -->

        <!-- Copyright -->
        <div class="text-center py-3">© 2020 Copyright:
          <a href="https://ticktaps.com/"> TICKTAPS </a>
        </div>
        <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->
</footer>
        


<!--JAVASCRIPT-->
<script>
  $(document).ready(function(){
    var altura = $('.navbar-scrolled2').offset().top;

$(window).on('scroll', function(){
  if ( $(window).scrollTop() > altura ){
    $('.navbar-scrolled2').removeClass('viewnavbar');
    $('.navbar-scrolled2').addClass('navbar-fixed');
  } else {
    $('.navbar-scrolled2').addClass('viewnavbar');
    $('.navbar-scrolled2').removeClass('navbar-fixed');
  }
});

});
</script>

<!--END JAVASCRIPT-->
</body>
</html>

