<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <!--End Bootstrap CSS-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>TICKTAPS CATALOGO</title>
</head>

<body class="bg-catalog">
  <header>
    <!-- MENU fixed-top-->
    <nav id="mainNav" class="navbar navbar-expand-lg  navbar-catalog2  py-3">  
          <div class="btn-show-menu col-xs-12 col-sm-2"> <!-- btn-show-menu -->
            <a class="navbar-brand" href="index.html">
              <img src="img/milogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
              D A B A
            </a>
          </div>
          
          <div class="btn-show-menu d-flex justify-content-end col-xs-12 col-sm-10">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/facebookwhite.png" width="20" height="16" alt="" loading="lazy">
            </a>
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/linkedinwhite.png" width="20" height="16" alt="" loading="lazy">
            </a>
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/youtubewhite.png" width="20" height="20" alt="" loading="lazy">
            </a>
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/twitterwhite.png" width="20" height="20" alt="" loading="lazy">
            </a>
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/googlewhite.png" width="20" height="20" alt="" loading="lazy">
            </a>
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/instagramwhite.png" width="20" height="20" alt="" loading="lazy">
            </a>
            
          </div>
        </div>  
    </nav>
    <nav id="mainNav" class="navbar navbar-expand-lg  navbar-catalog  py-3">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="inicio">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Catalogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Registrarse</a>
          </li>
        </ul>
      </div>

      
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
        
      </form>

      <div class="btn-show-menu"> <!-- btn-show-menu -->
        <a class="navbar-brand" href="login.html">
          <img src="img/icons/add-user.png" width="30" height="30" alt="" loading="lazy">
        </a>
        <a class="navbar-brand" href="cart.html">
          <img src="img/icons/bag.png" width="30" height="30" alt="" loading="lazy">
        </a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button> 
      </div>  

    </nav>
    <nav id="mainNav" class="navbar navbar-expand-lg  navbar-catalog  py-3 navbar-scrolled2 viewnavbar">
        <div class="btn-show-menu col-xs-12 col-sm-2"> <!-- btn-show-menu -->
          <a class="navbar-brand" href="index.html">
            <img src="img/milogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            D A B A
          </a>
        </div>
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="inicio">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#nosotros">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Catalogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Registrarse</a>
            </li>
          </ul>
        </div>

        
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          
        </form>

        <div class="btn-show-menu"> <!-- btn-show-menu -->
          <a class="navbar-brand" href="login.html">
            <img src="img/icons/add-user.png" width="30" height="30" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="cart.html">
            <img src="img/icons/bag.png" width="30" height="30" alt="" loading="lazy">
          </a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button> 
        </div>  

    </nav>
  <!--FIN MENU-->
  </header>

<main>
  <div class="container">
        <div class="row product_row">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Catalogo</a></li>
              <li class="breadcrumb-item active" aria-current="page">Detalles</li>
            </ol>
          </nav>
          <h2 class="col-xs-12 col-md-12"><hr class="divider2"></h2>
          <!-- TITLE -->
          <!-- <h2 class="title1 col-xs-12 col-md-12">DETALLES<hr class="divider2 my-4"></h2> -->
          <!-- END TITLE -->

            <!-- Product Image -->
            <div class="col-xs-12 col-md-7">
              <div class="product_pt">
                <div class="product_image_large"><img src="img/product_image_4.jpg" alt=""></div>
                <div class="product_image_thumbnails d-flex flex-row align-items-start justify-content-start">
                  <div class="product_image_thumbnail" style="background-image:url(img/product_image_1.jpg)" data-image="images/product_image_1.jpg"></div>
                  <div class="product_image_thumbnail" style="background-image:url(img/product_image_2.jpg)" data-image="images/product_image_2.jpg"></div>
                  <div class="product_image_thumbnail" style="background-image:url(img/product_image_4.jpg)" data-image="images/product_image_4.jpg"></div>
                </div>
              </div>
            </div>
            <!-- End Product Image -->
    
            <!-- Product Content -->
            <div class="col-xs-12 col-md-5">
              <div class="product_pt">
                <div class="product_name">2 Piece Swimsuit</div>
                <div class="product_price pt-10">$35.00</div>
                <!-- In Stock -->
                <div class="in_stock_container pt-10">
                  <div class="in_stock in_stock_true"></div>
                  <span>En existencia</span>
                </div>
                <!-- End In Stock -->

                <div class="product_text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis quam ipsum. Pellentesque consequat tellus non tortor tempus, id egestas elit iaculis. Proin eu dui porta, pretium metus vitae, pharetra odio. Sed ac mi commodo, pellentesque erat eget, accumsan justo. Etiam sed placerat felis. Proin non rutrum ligula.</p>
                </div>

                <!-- Product Quantity -->
                <div class="product_quantity_container d-flex flex-row col-xs-12">
                  <div class=""></div>
                    <div><span>Cantidad:</span></div>
                    <div class="quantity_selector">
                                            <span class="pro-qty-2 left"><img src="img/icons/leftwhite.png" width="20" height="20" alt="" loading="lazy"></span>
                                            <span id="quantity_value">1</span>
                                            <span class="pro-qty-2 right"><img src="img/icons/derechawhite.png" width="20" height="20" alt="" loading="lazy"></span>
                                          </div>
                </div>
                <!-- End Product Quantity -->

                <!-- Product Size -->
                <div class="product_size_container d-flex flex-row col-xs-12">
                  <div><span>Tamaño:</span></div>
                  <div class="product_size">
                    <ul class="d-flex flex-row align-items-start justify-content-start">
                      <li>
                        <input type="radio" id="radio_1" name="product_radio" class="regular_radio radio_1">
                        <label for="radio_1">XS</label>
                      </li>
                      <li>
                        <input type="radio" id="radio_2" name="product_radio" class="regular_radio radio_2" checked="">
                        <label for="radio_2">S</label>
                      </li>
                      <li>
                        <input type="radio" id="radio_3" name="product_radio" class="regular_radio radio_3">
                        <label for="radio_3">M</label>
                      </li>
                      <li>
                        <input type="radio" id="radio_4" name="product_radio" class="regular_radio radio_4">
                        <label for="radio_4">L</label>
                      </li>
                      <li>
                        <input type="radio" id="radio_5" name="product_radio" class="regular_radio radio_5">
                        <label for="radio_5">XL</label>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- End Product Size -->
                <div class="continue__btn update__btn">
                  <a href="cart.html" class="primary-btn btn-features continue__btn update__btn btn-lg">Añadir al carrito</a>
                </div>
              </div>
            </div>
            <!-- End Product Content -->

            <!--Additional Information-->
            <div class="col-xs-12 col-md-12">
              <h4 class="title2">Información adicional</h4>
              <hr class="divider my-4">
              <div class="text2 pt-10">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis quam ipsum. Pellentesque consequat tellus non tortor tempus, id egestas elit iaculis. Proin eu dui porta, pretium metus vitae, pharetra odio. Sed ac mi commodo, pellentesque erat eget, accumsan justo. Etiam sed placerat felis. Proin non rutrum ligula.</p>
              </div>
            </div> 
            <!--Additional Information-->    
        </div> 
    </div>

    <!--Related products-->
    <div class="row catalog featuredp">
      <div class="section3 col-xs-12 col-md-12"> 
        <h4 class="title3">Productos relacionados</h4>
        <hr class="divider my-4">
      </div>
      <div class="col">
        <div class="row gallery justify-content-center">
          <div class="container-img col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="img-add">
                <img src="img/product_7.jpg" class="card-img-top img-fluid" alt="imgcard">
                <a class="btn-add" href="features.html">
                  <img src="img/icons/plus.png" width="30" height="30" alt="logoadd" loading="lazy">
                </a>
              </div>
              <a class="btn-add-responsive d-flex justify-content-center align-items-center"    href="features.html">
                <img src="img/icons/pluswhite.png" width="30" height="30" alt="logoadd" loading="lazy">
              </a>
              <div class="card-body justify-content-center">
                <h3 class="card-title text-center">Titulo</h3>
                <p class="card-subtitle text-muted mb-2 text-center">Subtitulo</p>
                <p class="card-text text-center">$499.00</p>
                <a href="features.html" class="btn btn-primary btn-sm btn-block featuredbtn">Detalles</a>
              </div>
            </div>
          </div>

          <div class="container-img col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="img-add">
                <img src="img/product_2.jpg" class="card-img-top img-fluid" alt="imgcard">
                <a class="btn-add" href="features.html">
                  <img src="img/icons/plus.png" width="30" height="30" alt="logoadd" loading="lazy">
                </a>
              </div>
              <a class="btn-add-responsive d-flex justify-content-center align-items-center"    href="features.html">
                <img src="img/icons/pluswhite.png" width="30" height="30" alt="logoadd" loading="lazy">
              </a>
              <div class="card-body justify-content-center">
                <h3 class="card-title text-center">Titulo</h3>
                <p class="card-subtitle text-muted mb-2 text-center">Subtitulo</p>
                <p class="card-text text-center">$499.00</p>
                <a href="features.html" class="btn btn-primary btn-sm btn-block featuredbtn">Detalles</a>
              </div>
            </div>
          </div>

          <div class="container-img col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="img-add">
                <img src="img/product_12.jpg" class="card-img-top img-fluid" alt="imgcard">
                <a class="btn-add" href="features.html">
                  <img src="img/icons/plus.png" width="30" height="30" alt="logoadd" loading="lazy">
                </a>
              </div>
              <a class="btn-add-responsive d-flex justify-content-center align-items-center"    href="features.html">
                <img src="img/icons/pluswhite.png" width="30" height="30" alt="logoadd" loading="lazy">
              </a>
              <div class="card-body justify-content-center">
                <h3 class="card-title text-center">Titulo</h3>
                <p class="card-subtitle text-muted mb-2 text-center">Subtitulo</p>
                <p class="card-text text-center">$499.00</p>
                <a href="features.html" class="btn btn-primary btn-sm btn-block featuredbtn">Detalles</a>
              </div>
            </div>
          </div>

          <div class="container-img col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="img-add">
                <img src="img/product_6.jpg" class="card-img-top img-fluid" alt="imgcard">
                <a class="btn-add" href="features.html">
                  <img src="img/icons/plus.png" width="30" height="30" alt="logoadd" loading="lazy">
                </a>
              </div>
              <a class="btn-add-responsive d-flex justify-content-center align-items-center"    href="features.html">
                <img src="img/icons/pluswhite.png" width="30" height="30" alt="logoadd" loading="lazy">
              </a>
              <div class="card-body justify-content-center">
                <h3 class="card-title text-center">Titulo</h3>
                <p class="card-subtitle text-muted mb-2 text-center">Subtitulo</p>
                <p class="card-text text-center">$499.00</p>
                <a href="features.html" class="btn btn-primary btn-sm btn-block featuredbtn">Detalles</a>
              </div>
            </div>
          </div>
        </div>
     </div>
  </div>
  <!--End Related products-->
</main>
    
<footer>
  <footer class="page-footer font-small">
      <div class="sectionfooter1">
          <!-- Footer Links -->
          <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-xs-12 col-md-4 mx-auto">

                <!-- Content -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Nosotros</h5>
                <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                  consectetur
                  adipisicing elit.</p>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-xs-4 col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Menu</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Inicio</a>
                  </li>
                  <li>
                    <a href="#!">Nosotros</a>
                  </li>
                  <li>
                    <a href="index.html">Catalogo</a>
                  </li>
                  <li>
                    <a href="contact.html">Contacto</a>
                  </li>
                  <li>
                    <a href="register.html">Registrarse</a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-xs-4 col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Link 1</a>
                  </li>
                  <li>
                    <a href="#!">Link 2</a>
                  </li>
                  <li>
                    <a href="#!">Link 3</a>
                  </li>
                  <li>
                    <a href="#!">Link 4</a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-xs-12 col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contacto</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Link 1</a>
                  </li>
                  <li>
                    <a href="#!">Link 2</a>
                  </li>
                  <li>
                    <a href="#!">Link 3</a>
                  </li>
                  <li>
                    <a href="#!">Link 4</a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

          <hr class="clearfix w-100">
          <div class="sectionfooter2">
            <!-- Call to action -->
            <ul class="list-unstyled list-inline text-center col-xs-12">
              <li class="list-inline-item">
                <h5 class="mb-1">Registrate gratis</h5>
              </li>
              <li class="list-inline-item">
                <a href="login.html" class="btn btn-dark btn-lg btn-block">Registrarse</a>
              </li>
              <li class="list-inline-item">
                <h5 class="mb-1">o Inicia sesion</h5>
              </li>
              <li class="list-inline-item">
                <a href="login.html" class="btn btn-dark btn-lg btn-block">Entrar</a>
              </li>
            </ul>
            <!-- Call to action -->
            <hr>
      </div>
    </div>

   

    <div class="sectionfooter3">
        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center col-xs-12">
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/facebook.png" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/twitter.png"" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/youtube.png" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/linkedin.png" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/google-plus.png" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="navbar-brand" href="login.html">
              <img src="img/icons/instagram.jpg" width="30" height="30" alt="" loading="lazy">
            </a>
          </li>
        </ul>
        <!-- Social buttons -->

        <!-- Copyright -->
        <div class="text-center py-3">© 2020 Copyright:
          <a href="https://ticktaps.com/"> TICKTAPS </a>
        </div>
        <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->
</footer>


<!--JAVASCRIPT-->
<script>
  $(document).ready(function(){
    var altura = $('.navbar-scrolled2').offset().top;

$(window).on('scroll', function(){
  if ( $(window).scrollTop() > altura ){
    $('.navbar-scrolled2').removeClass('viewnavbar');
    $('.navbar-scrolled2').addClass('navbar-fixed');
  } else {
    $('.navbar-scrolled2').addClass('viewnavbar');
    $('.navbar-scrolled2').removeClass('navbar-fixed');
  }
});

});
</script>

<!--END JAVASCRIPT-->
</body>
</html>

